html, body {
    height: 100vh;
    margin: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr 0.3fr;
    
}

header{
    grid-column: 1/ 3;
    grid-row: 1 / 2;
   /* background-color: yellow;*/
}

.navbar-brand{
    font-size: 1.5rem;
}

.sidebar{
    background-color: #0284c7;
    grid-column: 1/2;
    grid-row: 2/ 3;
    color: #FFFFFF;
    font-size: larger;
  }

  .list{
    display: grid;
    font-weight: 600;
    margin-top: 20px;
   
  }
  
  li {
    display: flex;
    flex-direction: row;
    list-style: none;
    
  }
  

main{
    background-color: rgb(211, 231, 239);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    box-shadow: inset 0px 5px 5px 0px rgb(175, 166, 166);
    display: grid;
  }
  
  .main-content{
    display: grid;
    grid-template-columns: 3.8fr 1fr;
    gap: 1.5rem;
    margin-bottom: 7rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 2rem;
  }
  
  .projects{
    text-align: left;
  }
  
  .group-card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    color: white;
    text-align: left;
    gap: 1.5rem;
  }
  
  
  .group-card {
    background-color: #FFFFFF;
    color: rgb(87, 87, 87);
    font-weight: normal;
    font-size: 1rem;
    padding: 1rem;
    text-align: left;
    border-radius: 0.5rem;
    border-left-style: inset;
    border-left-color: rgb(252, 194, 5);
    border-left-width: 0.5rem;
    box-shadow: 0px 5px 5px rgb(183, 176, 176); 
    height: 300px;
    
  }
  
  .group-card .group-name {
    font-size: 1.5;
    text-align: left;
    font-weight: 600;
    color: black;
  }
  

  


footer{
    text-align: center;
    grid-column: 1/3;
    grid-row: 3/4;
    
}
